{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RealEstateSaasDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Twilio": {
    "AccountSid": "YOUR_ACCOUNT_SID",
    "AuthToken": "YOUR_AUTH_TOKEN",
    "WhatsAppFrom": "whatsapp:+966538800409"
  },

  "Storage": {
    "BasePath": "wwwroot/uploads",
    "BaseUrl": "http://localhost:5171/uploads"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyHereMustBe32CharactersMinimum!",
    "Issuer": "RealEstateSaas",
    "Audience": "RealEstateSaasUsers",
    "ExpiryDays": 7
  }

}
